# ProjectIseng-Porto

./: LICENSE  README.md
android/1. Bress Mobile App/: build.gradle  settings.gradle
android/1. Bress Mobile App/app/: build.gradle
android/1. Bress Mobile App/app/src/androidTest/java/com/example/breesmobileapp/: ExampleInstrumentedTest.kt
android/1. Bress Mobile App/app/src/main/: AndroidManifest.xml
android/1. Bress Mobile App/app/src/main/java/com/example/breesmobileapp/: MyApp.kt
android/1. Bress Mobile App/app/src/main/java/com/example/breesmobileapp/data/di/: FirebaseDIModule.kt  NetworkDIModule.kt  RepositoryModel.kt
android/1. Bress Mobile App/app/src/main/java/com/example/breesmobileapp/data/remote/: ApiServices.kt
android/1. Bress Mobile App/app/src/main/java/com/example/breesmobileapp/data/repository/: FirebaseRepository.kt
android/1. Bress Mobile App/app/src/main/java/com/example/breesmobileapp/di/: FirebaseDIModule.kt  NetworkDIModule.kt  RepositoryModel.kt
android/1. Bress Mobile App/app/src/main/java/com/example/breesmobileapp/presentation/activities/: GetStartedActivity.kt  LoginActivity.kt  OnboardingActivity.kt  SignUpActivity.kt  SignupSuccessActivity.kt  SplashScreenActivity.kt  VerificationEmailActivity.kt
android/1. Bress Mobile App/app/src/main/java/com/example/breesmobileapp/presentation/viewmodels/: AuthViewModel.kt
android/1. Bress Mobile App/app/src/main/java/com/example/breesmobileapp/ui/: SplashScreenActivity.kt
android/1. Bress Mobile App/app/src/main/java/com/example/breesmobileapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
android/1. Bress Mobile App/app/src/main/java/com/example/breesmobileapp/utils/: Util.kt
android/1. Bress Mobile App/app/src/main/res/anim/: smoke_animation.xml
android/1. Bress Mobile App/app/src/main/res/drawable/: bg_ob_btn.xml  card_small.xml  ob_skip_btn.xml  screens_1.xml  smoke_frame_2.xml
android/1. Bress Mobile App/app/src/main/res/layout/: activity_get_started.xml  activity_login.xml  activity_onboarding.xml  activity_sign_up.xml  activity_signup_success.xml  activity_splash_screen.xml  activity_verification_email.xml
android/1. Bress Mobile App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/1. Bress Mobile App/app/src/main/res/values-night/: themes.xml
android/1. Bress Mobile App/app/src/main/res/xml/: activity_onboarding_scene.xml
android/1. Bress Mobile App/app/src/test/java/com/example/breesmobileapp/: ExampleUnitTest.kt
(+19 files in other folders)
