plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id "com.google.dagger.hilt.android"
    id "kotlin-kapt"
}

android {
    namespace 'com.example.breesmobileapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.breesmobileapp"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // LifeCycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    //    Motion Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // DI
    implementation('com.google.dagger:hilt-android:2.48.1')
    kapt('com.google.dagger:hilt-android-compiler:2.48.1')
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation "androidx.activity:activity-ktx:1.8.0"

    // Retrofit
    def retrofit_version = '2.9.0'
    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // firebase
    implementation 'com.google.firebase:firebase-auth-ktx:22.2.0'
//    implementation 'com.google.firebase:firebase-auth:22.2.0'
    // RTDB
    implementation 'com.google.firebase:firebase-database:20.3.0'
}
// Allow references to generated code
kapt {
    correctErrorTypes = true
}